# chess-pairing

./: .gitignore  001-JavaParing-put-on-hold.txt  README.md  pom.xml
notes/: RankedTRFXSample2.txt  TRFXSample2.txt  notes.txt
src/main/java/eu/chessdata/chesspairing/: Api.java  Tools.java  Trf.java  TrfTool.java
src/main/java/eu/chessdata/chesspairing/model/: ChesspairingByeValue.java  ChesspairingColour.java  ChesspairingGame.java  ChesspairingPlayer.java  ChesspairingResult.java  ChesspairingRound.java  ChesspairingSex.java  ChesspairingTitle.java  ChesspairingTournament.java  (+6 more)
src/main/java/eu/chessdata/chessparing/: Api.java  Tools.java
src/test/java/eu/chesdata/: SimpleTest.java
src/test/java/eu/chessdata/chesspairing/: RandomGeneratorTest.java  ToolsTest.java  TrfTest.java
src/test/resources/chesspairingTournamentTest/: tournament1.json
src/test/resources/chessparingTournamentTest/: tournament1.json
src/test/resources/fideSwissDutchAlgorithmTest/: debug-chess-data-01.json  testPareSecondRound01.json  testValiateOrder1.json  testValiateOrder2.json  zeroRounds.json
src/test/resources/fideswissdutchTest/v2/: test1a.json  v02-test02.json  v02-test03.json
src/test/resources/fideswissdutchTest/v2/pairingTool/: test4.json  test5.json  test6.json  test7.json  test8.json
src/test/resources/fideswissdutchTest/v2/player/: test1.json
src/test/resources/jafafoWrapp/: test1.json  test2.json  test3.json  test5.json  test7.json  test8.json
src/test/resources/model/: test1ComputeStandings.json
src/test/resources/tournamentJavaParingTest/: TestTorneoNatalizio2010-01-NoRounds.txt
src/test/resources/trf/: test1.json  test2.json
(+57 files in other folders)
